<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad N°2</title>
    <link rel="stylesheet" href="../css/stilo.css">
</head>

<body>
    <nav class="navegacion">
       
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./cotizacion.html">Cotizacion</a></li>
            <li><a href="./novedades.html">Novedades</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="titulo">
        <h1>Contacto</h1>
    </div>

    
    <div>
       <form action="#" method="get" class="form">
        <label for="nombre">Ingresa tu Nombre <input type="text" placeholder="Juan Perez" name="nombre"></label>
        
        <label for="nTelefono">N° Telefono <input type="number" placeholder="N° Celular" name="cel"></label>
                
        <label for="email">Cual es tu Email? <input type="email" placeholder="Email" name="email"></label>
        
        <label for="">Mensaje.. <br><textarea name="Comentario" cols="30" rows="10" placeholder="Mensaje"></textarea></label>
               
        <input type="submit" value="Enviar">
    </form>
    </div>
    <footer>
        <div>
            <h3>Construcciones.S.A</h3>
            <ul>
                <li>Direccion: PepitoFuentes 2432</li>
                <li>Telefono: 3684-4598754</li>
                
            </ul>
        </div>
        <div>
            <h3>Nuestras Redes</h3>
            <ul>
                <li>facebook: Construcciones.S.A</li>
                <li>instagram: Construcciones.S.A.1</li>
                <li>twiter</li>
            </ul>
        </div>

    </footer>
</body>

</html>